<RCC>
    <qresource prefix="/">
        <file>calib.png</file>
        <file>close.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>save.png</file>
        <file>set.png</file>
        <file>splash.png</file>
        <file>camera.png</file>
        <file>projector.png</file>
        <file>cal.png</file>
        <file>scan.png</file>
        <file>reconstruct.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>10.png</file>
        <file>11.png</file>
        <file>12.png</file>
        <file>china.png</file>
        <file>english.png</file>
        <file>projoff.png</file>
        <file>projon.png</file>
        <file>en.qm</file>
        <file>zh.qm</file>
    </qresource>
</RCC>
